select *from tb1; 
RNO 	NAME 	MARKS 
200 	Hema 	70 
166 	Jaya 	60 
222 	Sahiti 	80 
177 	Dhanu 	75 
125 	Ravi 	60 
 
select * from tb2; 
RNO 	FEE 
200 	10000 
166 	25000 
222 	15000 
177 	5000 
select *from tb1 inner join tb2 on tb1.rno=tb2.rno;
select * from tb1 left outer join tb2 on tb1.rno=tb2.rno; 
select * from tb1 right outer join tb2 on tb1.rno=tb2.rno; 
select *from tb1 natural join tb2; 
select *from tb1 cross join tb2; or use the below query 
select * from tb1,tb2;
select t1.rno, t2.name from tb1 t1,tb1  t2 where t1.rno=t2.rno; 
select * from tb1,tb2 where tb1.rno=tb2.rno; 
